{
  "expo": {
    "name": "Paris+",
    "slug": "ParisPlus",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2b5a0fb3-b38d-4a3c-9b3b-b4cc89fcda79"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.francoismari.dtap",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Access to location is required to be able to find toilets nearby."
      }
    },
    "android": {
      "package": "com.francoismari.dtap",
      "versionCode": 12,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b5a0fb3-b38d-4a3c-9b3b-b4cc89fcda79"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
