{
  "expo": {
    "name": "Des toilettes à Paris",
    "slug": "Toilettes",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.francoismari.dtap",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "L'accès à la localisation est nécessaire pour pouvoir trouver des toilettes à proximité."
      }
    },
    "android": {
      "package": "com.francoismari.dtap",
      "versionCode": 3,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}